[gd_scene load_steps=12 format=4 uid="uid://bh5a5mj8pmq2y"]

[ext_resource type="Script" path="res://mapManager.gd" id="1_y5ueu"]
[ext_resource type="Texture2D" uid="uid://bcvgc0dihmx31" path="res://art/Cute_Fantasy_Free/Tiles/Water_Tile.png" id="3_ye27y"]
[ext_resource type="Texture2D" uid="uid://bgvmju5q7rlpt" path="res://art/Cute_Fantasy_Free/Tiles/Path_Tile.png" id="4_unt3n"]
[ext_resource type="Texture2D" uid="uid://cavt4jmj13e8o" path="res://art/Cute_Fantasy_Free/Outdoor decoration/House.png" id="5_iv7j6"]
[ext_resource type="Texture2D" uid="uid://b264emta5wpvs" path="res://art/Cute_Fantasy_Free/Tiles/Cliff_Tile.png" id="5_sioou"]
[ext_resource type="Script" path="res://script/map/tileMap.gd" id="6_2nhbu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2ox4b"]
texture = ExtResource("3_ye27y")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3yl5b"]
texture = ExtResource("4_unt3n")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v4uql"]
texture = ExtResource("5_sioou")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o18mv"]
texture = ExtResource("5_iv7j6")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_wq4q6"]
sources/0 = SubResource("TileSetAtlasSource_2ox4b")
sources/1 = SubResource("TileSetAtlasSource_3yl5b")
sources/2 = SubResource("TileSetAtlasSource_v4uql")
sources/3 = SubResource("TileSetAtlasSource_o18mv")

[node name="game" type="Node2D"]

[node name="mapManager" type="Node2D" parent="."]
script = ExtResource("1_y5ueu")

[node name="map" type="TileMapLayer" parent="mapManager"]
position = Vector2(-61, -67)
tile_map_data = PackedByteArray("AAD/////AwAAAAEAAAD//wAAAwAAAAIAAAD//wEAAwAAAAMAAAD//wIAAwAAAAQAAAD//wMAAwAAAAUAAAD//wQAAwAAAAYAAAAAAP7/AwABAAAAAAAAAP//AwABAAEAAAAAAAAAAwABAAIAAAAAAAEAAwABAAMAAAAAAAIAAwABAAQAAAAAAAMAAwABAAUAAAAAAAQAAwABAAYAAAABAP7/AwACAAAAAAABAP//AwACAAEAAAABAAAAAwACAAIAAAABAAEAAwACAAMAAAABAAIAAwACAAQAAAABAAMAAwACAAUAAAABAAQAAwACAAYAAAACAP7/AwADAAAAAAACAP//AwADAAEAAAACAAAAAwADAAIAAAACAAEAAwADAAMAAAACAAIAAwADAAQAAAACAAMAAwADAAUAAAACAAQAAwADAAYAAAADAP//AwAEAAEAAAADAAAAAwAEAAIAAAADAAEAAwAEAAMAAAADAAIAAwAEAAQAAAADAAMAAwAEAAUAAAADAAQAAwAEAAYAAAA=")
tile_set = SubResource("TileSet_wq4q6")
script = ExtResource("6_2nhbu")
